2011 returns: 4.43750660907
long:
N T P C Ltd.  2.2  6
Power Grid Corpn. Of India Ltd.  2.29  6
T V S Motor Co. Ltd.  2.4  6
Tata Power Co. Ltd.  2.69  6
Havells India Ltd.  3.43  7
Biocon Ltd.  3.63  6
Divi'S Laboratories Ltd.  5.46  6
returns: -2.47401408561

short:
Aurobindo Pharma Ltd.  2.01  0
Reliance Power Ltd.  2.04  0
L I C Housing Finance Ltd.  2.58  1
Oracle Financial Services Software Ltd.  3.64  0
Wipro Ltd.  4.61  1
Glaxosmithkline Pharmaceuticals Ltd.  9.56  0
returns: 6.91152069469

